# todoapplication

./: CONTRIBUTING.md  local.properties  settings.gradle
TodoApplication/: README.md  local.properties  settings.gradle
TodoApplication/app/: build.gradle
TodoApplication/app/src/androidTest/java/com/akapps/todoapp/: ExampleInstrumentedTest.java
TodoApplication/app/src/main/: AndroidManifest.xml
TodoApplication/app/src/main/java/com/akapps/todoapp/: MainActivity.java  MyApplication.java
TodoApplication/app/src/main/java/com/akapps/todoapp/adapter/: NotesAdapter.java
TodoApplication/app/src/main/java/com/akapps/todoapp/database/: AppDataBaseRepo.java  AppDatabase.java  Notes.java  NotesRecordDao.java
TodoApplication/app/src/main/res/drawable/: bg_btn_positive.xml  ic_delete.xml  ic_notes.xml  ic_plus.xml  ic_update.xml  notes_border.xml
TodoApplication/app/src/main/res/layout/: activity_main.xml  dailog_dairy.xml  user_notes_item_list.xml
TodoApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TodoApplication/app/src/main/res/values-night/: themes.xml
TodoApplication/app/src/test/java/com/akapps/todoapp/: ExampleUnitTest.java
TodoApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/akapps/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akapps/todoapp/: MainActivity.java  MyApplication.java  SplashScreenActivity.java
app/src/main/res/drawable/: bg_btn_positive.xml  ic_delete.xml  ic_notes.xml  ic_update.xml  notes_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dailog_dairy.xml  user_notes_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
